- ec2:
    assign_public_ip: no
    key_name: [YOUR_KEY]
    image: [YOUR_AMI]
    region: [REGION]
    vpc_subnet_id: [SUBNET]
    instance_type: [t2.micro,macro,whatever...]
    wait: yes
    count: [NUMBER_OF_NODES]
    group: [SEC_GROUP]
        
