- hosts: #Your hosts
  tasks:
  - name: make direcotry
    file:
      path: "/home/[USER]/.ssh"
      state: directory
  - name: create empty file
    file:
      path: "/home/[USER]/.ssh/authorized_keys"
      state: touch
  - name: put pubkey
    lineinfile:
      path: "/home/[USER]/.ssh/authorized_keys"
      line: "[YOUR_PUB_KEY]"
